<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Borrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            margin-bottom: 30px; /* Espacio entre el navbar y los elementos de búsqueda */
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-box, .search-box-name, #carrera-filter, #cuatrimestre-filter {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        .search-box:focus, .search-box-name:focus, #carrera-filter:focus, #cuatrimestre-filter:focus {
            outline: none;
            border-color: #007bff;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .styled-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .styled-button:hover {
            background-color: #0056b3;
        }
        .btn {
            border: none;
            border-radius: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li id="logout"><a href="{{ url_for('logout') }}">CERRAR SESIÓN</a></li>
        <li id="text">SERVICIOS ESCOLARES</li>
    </ul>
</nav>

<header>
    <div class="search-container">
        <input type="text" id="search-box" class="search-box" placeholder="Escribe la matrícula aquí..." oninput="filterTable()">
        <input type="text" id="search-box-name" class="search-box-name" placeholder="Escribe el nombre aquí..." oninput="filterTable()">
        <select id="carrera-filter" class="filter-select">
            <option value="">Todas las carreras</option>
            <option value="Tics">Tics</option>
            <option value="Desarrollo">Desarrollo</option>
            <option value="Gastronomía">Gastronomía</option>
            <option value="Mantenimiento">Mantenimiento</option>
        </select>
        <select id="cuatrimestre-filter" class="filter-select">
            <option value="">Todos los cuatrimestres</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
        </select>
    </div>
</header>

<br>
<div class="container">
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Matrícula</th>
            <th scope="col">Nombre</th>
            <th scope="col">Carrera</th>
            <th scope="col">Cuatrimestre</th>
            <th scope="col">Kardex</th>
            <th scope="col">Status Finanzas</th>
            <th scope="col">Folio</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody class="table-group-divider" id="table-body">
          {% for alumno in Alumnos %}
            <tr>
            <th scope="row"> {{alumno.matricula}} </th>
            <td>{{alumno.nombreAlumno}} {{alumno.apellidosAlumno}}</td>
            <td>{{alumno.NombreCarrera}}</td>
            <td>1</td>
            <td><button class="styled-button" data-bs-toggle="modal" data-bs-target="#kardexModal">Ver Kardex</button></td>
            <td>{{alumno.estatus_finanzas}}</td>
            <td>{{alumno.folio_finanzas}}</td>
            <td>
                {% if alumno.estatus_servicios == 'no asignado' %}
                    <a href="{{ url_for('acreditar_Alumno', id_alumno=alumno._id) }}" class="btn btn-success">Acreditado</a>
                    <a href="{{ url_for('no_acreditar_Alumno', id_alumno=alumno._id) }}" class="btn btn-danger">No acreditado</a>
                {% elif alumno.estatus_servicios == 'no acreditado' %}
                    <a href="{{ url_for('acreditar_Alumno', id_alumno=alumno._id) }}" class="btn btn-success">Acreditado</a>
                {% else %}
                Acreditado
                {% endif %}
            </td>
          </tr>
          {% endfor %}

         
        </tbody>
      </table>
</div>

<!-- Modal -->
<div class="modal fade" id="kardexModal" tabindex="-1" aria-labelledby="kardexModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="kardexModalLabel">Kardex del Alumno</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Contenido del Kardex aquí...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>